YoutubePayment/AddPaymentWindow.xaml

<Window x:Class="YoutubePayment.AddPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Payment" Height="300" Width="400" Background="#FF202020">
    <Grid Margin="10" Background="#FF202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Payment Details GroupBox -->
        <GroupBox Header="Payment Details" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Wage:" FontWeight="Bold" Margin="0,0,10,0"/>
                <TextBox Name="txtWage" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Videos:" FontWeight="Bold" Margin="0,0,10,0"/>
                <TextBox Name="txtVideos" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Bonus:" FontWeight="Bold" Margin="0,0,10,0"/>
                <TextBox Name="txtBonus" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Month:" FontWeight="Bold" Margin="0,0,10,0"/>
                <ComboBox Name="cmbMonth" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Background="#FF202020" Foreground="Black"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Video Names:" FontWeight="Bold" Margin="-6,22,16,-22"/>
                <TextBox Name="txtVideoNames" Grid.Row="3" Grid.Column="1" Margin="0,27,0,-17"/>
            </Grid>
        </GroupBox>

        <!-- Add Payment Button -->
        <Button Name="btnAddPayment" Content="Add Payment" Grid.Row="1" HorizontalAlignment="Right" Click="btnAddPayment_Click" Margin="0,10,0,0"/>
    </Grid>
</Window>