YoutubePayment/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Base colors -->
    <SolidColorBrush x:Key="BackgroundColor" Color="#FF202020"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="BorderHighlightColor" Color="#FF505050"/>
    <SolidColorBrush x:Key="ControlBackgroundColor" Color="#FF303030"/>

    <!-- Default style for Window -->
    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <!-- Default style for Label -->
    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
    </Style>

    <!-- Default style for TextBox -->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderHighlightColor}"/>
    </Style>

    <!-- Default style for Button -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderHighlightColor}"/>
        <Setter Property="Padding" Value="5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BorderHighlightColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Default style for ListBox -->
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderHighlightColor}"/>
    </Style>

    <!-- Default style for ScrollViewer -->
    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundColor}"/>
    </Style>

    <!-- Default style for GroupBox -->
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderHighlightColor}"/>
    </Style>

    <!-- Default style for ComboBox -->
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderHighlightColor}"/>
    </Style>
    


</ResourceDictionary>
