YoutubePayment/MainWindow.xaml

<Window x:Class="YoutubePayment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YouTube Payments" Height="450" Width="800" Background="#FF202020">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Editors GroupBox -->
        <GroupBox Header="Editors" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Name="lstEditors" Grid.Row="0" MouseDoubleClick="lstEditors_MouseDoubleClick"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox Name="txtEditorName" Width="150" Margin="0,10,10,0" />
                    <Button Name="btnAddEditor" Content="Add Editor" Click="btnAddEditor_Click" Margin="0,10,0,0" />
                    <Button Name="btnDeleteEditor" Content="Delete Editor" Click="btnDeleteEditor_Click" Margin="10,10,0,0" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Payments GroupBox -->
        <GroupBox Header="Payments" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Name="lstPayments" Grid.Row="0" SelectionChanged="lstPayments_SelectionChanged"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Name="btnDeletePayment" Content="Delete Payment" Click="btnDeletePayment_Click" Margin="0,10,0,0" />
                    <Button Name="btnShowStatistics" Content="Show Statistics" Click="btnShowStatistics_Click" Margin="10,10,0,0" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Payment Details GroupBox -->
        <GroupBox Header="Payment Details" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="tbPaymentDetails" Grid.Column="0" TextWrapping="Wrap" Margin="0,0,10,0" />
                <TextBlock Name="tbVideoNames" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,10,0" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
